name: 'Upload to Goole Drive'
description: 'Uploads a file or a folder to Google Drive'
author: 'Yayo Acosta'
inputs: 
  email:
    description: 'Google Service Account email'
    required: true
  key:
    description: 'Google Service Account private key'
    required: true
  folder:
    description: 'Google Drive folder to upload the file/folder to'
    required: true
  target:
    description: 'Local path to the file/folder to upload'
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'upload-cloud'  
  color: 'orange'
